<!DOCTYPE html>
<html>
<head>
<title>Horizontal and Vertical Navbar</title>
<style>
/* Horizontal navbar */
.navbar {
  background-color: #000;
  height: 50px;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  float: left;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.navbar li a:hover {
  background-color: #ccc;
}

/* Vertical navbar */
.vertical-nav {
  position: fixed;
  top: 100px;
  right: 100;
  width: 200px;
  background-color: #000;
  height: 12%;
  overflow-y: scroll;
}

.vertical-nav ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
}

.vertical-nav li {
  float: none;
}

.vertical-nav li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.vertical-nav li a:hover {
  background-color: #ccc;
}
</style>
</head>
<body>
<div class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

<div class="vertical-nav">
  <ul>
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
  </ul>
</div>
</body>
</html>